﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarServicePlatform", "CarServicePlatform\CarServicePlatform.csproj", "{63410599-917A-431D-99E5-A93778F52C80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D1848A92-6840-4A9D-B8A4-A4B0BA061B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controllers.Tests", "Controllers.Tests\Controllers.Tests.csproj", "{C448B2B3-78F5-4504-BE65-16501FBBF4AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63410599-917A-431D-99E5-A93778F52C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63410599-917A-431D-99E5-A93778F52C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63410599-917A-431D-99E5-A93778F52C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63410599-917A-431D-99E5-A93778F52C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C448B2B3-78F5-4504-BE65-16501FBBF4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C448B2B3-78F5-4504-BE65-16501FBBF4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C448B2B3-78F5-4504-BE65-16501FBBF4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C448B2B3-78F5-4504-BE65-16501FBBF4AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C448B2B3-78F5-4504-BE65-16501FBBF4AD} = {D1848A92-6840-4A9D-B8A4-A4B0BA061B6E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97FCF0EA-0BAF-4C6C-8E2F-2659D4EA49CE}
	EndGlobalSection
EndGlobal
